#PORT
server.port = 8080

#PATH URL
server.servlet.context-path= /vn.airspace.com
spring.jpa.open-in-view=true

#CONNECT DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/air_space
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=loveyou0205
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.aop.auto=true
spring.aop.proxy-target-class=true

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#spring.datasource.initialization-mode=always

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query= SELECT email, password, status FROM Users WHERE email=?
spring.queries.roles-query= SELECT u.email, r.name FROM Users u INNER JOIN Users_Roles ur ON(u.id = ur.userID) INNER JOIN Roles r ON(ur.roleID = r.id) WHERE u.email=?

#web mvc
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.resources.static-locations=classpath:/static/, classpath:/META-INF/resources/

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold=0
#spring.http.multipart.location=
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size= 500MB
spring.servlet.multipart.resolve-lazily=false
